//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.2 0.4

	Animate PlayerStatusHealthValue		FgColor		"75 125 255 255"	Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"0 200 255 255"		Linear 0.125	0.075

	Animate PlayerStatusHealthValueSpec		FgColor		"75 125 255 255"	Linear 0.0 	0.075
	Animate	PlayerStatusHealthValueSpec		FgColor		"0 200 255 255"		Linear 0.125 	0.075

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValue		FgColor		"vabeHealth"	Linear 0.0	0.0
	Animate	PlayerStatusHealthValueSpec		FgColor		"vabeHealth"	Linear 0.125 0.075
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075

	Animate PlayerStatusHealthValue		FgColor		"255 255 255 255"		Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"255 255 255 255"	Linear 0.125	0.075

	Animate	PlayerStatusHealthValueSpec		FgColor		"255 10 10 255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthValueSpec		FgColor		"255 75 75 255"	Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthValue		FgColor		"255 255 255 255"	Linear 0.0	0.0
	Animate	PlayerStatusHealthValueSpec		FgColor		"255 255 255 255"		Linear 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate AmmoInClip			FgColor		"255 0 0 255"	Linear 0.0 0.075
	Animate AmmoInClip			FgColor		"255 75 75 255"	Linear 0.125 0.075

	Animate AmmoInReserve		FgColor		"255 0 0 255"	Linear 0.0 0.075
	Animate AmmoInReserve		FgColor		"255 75 75 255"	Linear 0.125 0.075

	Animate AmmoNoClip			FgColor		"255 0 0 255"	Linear 0.0 0.075
	Animate AmmoNoClip			FgColor		"255 75 75 255"	Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoInClip		FgColor		"vabeAmmoInClip"		Accel 0.0 0.0
	Animate AmmoInReserve		FgColor		"vabeAmmoInReserve"		Accel 0.0 0.0
	Animate AmmoNoClip		FgColor		"vabeAmmoNoclip"		Accel 0.0 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"84 255 159 255"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"0 255 0 255"		Linear 0.125 0.1
	Animate	ChargeLabel 	FgColor		"0 128 0 255"			Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"84 255 159 255"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"0 255 0 255"		Linear 0.124 0.1
	Animate	ChargeMeter 	FgColor		"0 128 0 255"			Linear 0.3 0.4
	

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"255 255 255 255"		Linear 0.0 0.0001
}

//===========================================

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c0 r38"		Linear 0.7 0.2
	Animate OutlineImage	Size		"0 0"			Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

event HudSpyDisguiseFadeIn
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	
	// omp -- uncomment following line for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	
	// omp -- uncomment following line for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-60 -72"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-60 60"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-60 60"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-60 -72"	Spline 0.001 0.2
}

//===========================================