"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Futura9"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			"paintbackground"	"1"
			"border_default"	"vabeBorder"
			"border_armed"		"vabeBorder2"
			
			"defaultFgColor_override" "200 200 200 255"
			"armedFgColor_override" "200 200 200 255"
			"depressedFgColor_override" "200 200 200 255"
			"defaultBgColor_override" "10 10 10 120"
			"armedBgColor_override" "10 10 10 120"
			"depressedBgColor_override" "10 10 10 120"
		}			
	}
}