"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"OmpHealNumbers"
		"NegativeColor"			"vabeDamage"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"FuturaHeavyOutline20"
		"delta_item_font_big"	"FuturaHeavyOutline20"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"Futura24"
		"fgcolor"		"vabeDamage"
		"xpos"			"250"
		"ypos"			"320"
		"zpos"			"5"
		"wide"			"91"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValueShadow"
		"font"			"Futura24"
		"fgcolor"		"OmpShadow"
		"xpos"			"c-141"
		"ypos"			"c47"
		"zpos"			"5"
		"wide"			"91"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
	}
}